USE Fclub
GO

--Вывести список Клиентов
SELECT Фамилия, Имя, Отчество FROM Клиент
GO

--Выберите всех сотрудников, которые Ведут тренировки
SELECT Фамилия, Имя, Отчество FROM Сотрудник
WHERE Должность='Тренер' 
GO


--ФИ тренеров, которые ведут Аэробику
SELECT Фамилия, Имя FROM Сотрудник
JOIN Тренировка on Тренировка.IDTraining = Сотрудник.IDTraining
WHERE Должность = 'Тренер' AND Название = 'Аэробика'
GO

--Расписание по времени и виду тренировки
SELECT Фамилия, Имя, Вид_тренировки, Время  FROM Клиент, Тренировка 
WHERE Название = 'Аэробика' and Тренировка.Название = Клиент.Вид_тренировки
GROUP BY Фамилия, Имя, Вид_тренировки, Время ORDER BY Время
GO

--Клиенты, записанные на тренировку в 18:00
SELECT Фамилия, Имя, Вид_тренировки, Время FROM Клиент, Тренировка
WHERE Время = '18:00' 
GROUP BY Фамилия, Имя, Вид_тренировки, Время ORDER BY Вид_тренировки
GO

