USE Fclub
GO

INSERT Клиент
(Фамилия,Имя,Отчество,Телефон, Вид_тренировки, IDPass)
VALUES
('Иванов','Иван','Александрович','+7-900-394-67-87','Аэробика','123'),
('Мартынов','Игорь','Олегович','+7-935-354-23-67','Силовая','124'),
('Сидоров','Андрей','Вячеславович','+7-981-124-05-87','Аэробика','125'),
('Мазурин','Олег','Игоревич','+7-985-333-28-95','Силовая','126'),
('Романов','Виктор','Викторович','+7-921-356-23-15','Силовая','127'),
('Трушев','Алексей','Олегович','+7-951-151-38-87','Силовая','128'),
('Каримов','Алексей','Андреевич','+7-921-234-27-88','Аэробика','129'),
('Валашов','Дмитрий','Антонович','+7-921-234-34-44','Аэробика','130');
GO

INSERT Оборудование
(IDEquipment, Название)
VALUES
('1','Беговая дорожка'),
('2','Эспандер'),
('3','Коврик'),
('4','Велотренажер'),
('5','Тяга верхнего/нижнего блока');
GO

INSERT Сотрудник
(Фамилия, Имя, Отчество, Должность, Зарплата, Телефон, Дата, IDTraining)
VALUES
('Козлов','Вячеслав','Петрович','Тренер','30000','+7-952-542-22-69','12.01.2018','1'),
('Петров','Алексей','Иванович','Управляющий','50000','+7-903-578-33-34','19.12.2017',''),
('Иванов','Виктор','Александрович','Тренер','30000','+7-999-375-62-65','22.11.2017','2'),
('Нам','Ирина','Владимировна','Администратор','40000','+7-900-345-45-11','17.01.2018', ''),
('Мартынов','Сергей','Васильевич','Менеджер по продажам','50000','+7-981-842-44-42','02.02.2018',''),
('Педченко','Михаил','Петрович','Тренер','30000','+7-900-684-62-54','23.01.2018','4');
GO



INSERT Пропуск
(IDPass, Дата_активации, Дата_деактивации)
VALUES
('123','13.02.2018','13.02.2019'),
('124','23.03.2018','23.03.2019'),
('125','16.05.2017','16.05.2018'),
('126','18.01.2018','18.01.2019'),
('127','24.12.2018','24.12.2019'),
('128','27.11.2019','27.11.2020'),
('129','01.07.2017','01.07.2018'),
('130','11.09.2017','11.09.2019');
GO

INSERT Тренировка
(IDEquipment, Название, Время)
VALUES
('1','Аэробика','12:00'),
('4','Аэробика','18:00'),
('2','Силовая','10:00'),
('3','Силовая','12:00'),
('5','Силовая','18:00');
GO


