/*Создание таблицы*/
USE Fclub
CREATE TABLE Сотрудник
(IDStuffer int NOT NULL PRIMARY KEY,
Фамилия nvarchar(20) NOT NULL,
Имя nvarchar(20) NOT NULL,
Отчество nvarchar(20) NULL,
Должность nvarchar(20) NOT NULL,
Зарплата money NOT NULL,
Телефон char(16) NOT NULL,
Дата date DEFAULT GETDATE()
)
GO

/*Заполнение таблицы*/
INSERT Сотрудник
(IDStuffer,Фамилия,Имя,Отчество,Должность,Зарплата,Телефон)
VALUES
('01','Иванов','Иван','Степанович','Админстратор','40000','+7(900)626-33-83'),
('02','Козлов','Александр','Генадиевич','Управляющий','70000','+7(952)318-35-28'),
('03','Романов','Андрей','Вячеславович','Менеджер по продажам','40000','+7(981)744-22-34'),
('04','Карелов','Кирилл','Викторович','Тренер','50000','+7(931)456-21-89'),
('05','Третьяков','Олег','Алексеевич','Администратор','40000','+7(921)904-20-15'),
('06','Быков','Игорь','Олегович','Тренер','50000','+7(951)389-79-42'),
('07','Клыков','Вячеслав','Владиславович','Тренер','50000','+7(904)849-28-85'),
('08','Клыков','Даниил','Игоревич','Тренер','50000','+7(952)628-33-19'),
('09','Клыков','Вячеслав','Анатольевич','Тренер','50000','+7(981)255-40-62'),
('10','Максимов','Дмитрий','Данилович','Тренер','50000','+7(981)105-24-18');
GO
